@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
@media (max-width: 780px) {
  .container {
    width: 100%;
    margin: 0 auto;
  }
  .header__li {
    display: none;
  }
  .menu {
    display: none;
  }
  .main__ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    width: 100%;
  }
  .main__container {
    display: none;
  }

  .main__center {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main__img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    width: 100%;
    gap: 30px;
  }
  .menu {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
  .image__pic {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  .image__picture--text {
    position: absolute;
    left: 0;
    display: flex;
    flex-direction: column;
    bottom: 25%;
    background: rgba($azul, 0.9);
    gap: 10px;
    width: 100%;
    height: 0;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
  }
  .foot {
    position: absolute;
    width: 768px;
    height: 464px;
    left: 0px;
    top: 3444px;

    background: #2f303a;
  }

  .foot__ul {
    position: absolute;
    top: 60px;
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 20px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-align: center;
  }
  .footer__icon {
    position: absolute;
    left: 400px;
    top: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    justify-content: center;
    align-items: center;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-align: center;
  }
  .footer__ul {
    position: absolute;
    left: 410px;
    display: flex;
    gap: 20px;
    margin-top: 15px;
    width: 100%;
  }
  .end__title {
    position: absolute;
    top: 200px;
    left: 190px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-align: center;
  }
  .end__send {
    position: absolute;
    left: 230px;
    width: 200px;
    height: 50px;
    top: 255px;
    background: map-get($colors, 'primary');
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
  }
  .end__input:placeholder-shown {
    position: absolute;
    height: 50px;
    width: 358px;
    left: 150px;
    top: 190px;
    padding-left: 16px;
    border-radius: 4px;
    background-color: map-get($colors, 'fondo');
    border: 1px solid rgba($blancoA, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media (max-width: 480px) {
  .header__li {
    display: none;
  }
  .div__contact {
    position: absolute;
    height: 23px;
    width: 320px;
    left: 40px;
    top: 20px;
  }
  .form__name--input {
    position: absolute;
    width: 320px;
  }
  .form__tel--input {
    position: absolute;
    width: 320px;
  }
  .form__email--input {
    position: absolute;
    width: 320px;
  }
  .form__comentary--textarea {
    position: absolute;
    width: 320px;
  }
  .form__checkbox {
    position: absolute;
    width: 290px;
  }
  .form__send {
    position: absolute;
    width: 200px;
    height: 50px;
    left: 100px;
    top: 490px;
  }
  .main__ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }

  .main__rect {
    width: 100%;
  }

  .container {
    width: 100%;
    margin: 0 auto;
  }
  .main__center {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 14px;
  }
  .main__img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 30px;
    padding-top: 95px;
    padding-bottom: 90px;
    align-items: center;
    align-content: center;
  }
  .section__ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  .section__li {
    width: 100%;
    margin-left: 36px;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  .main__container {
    display: none;
  }
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu__btn {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    width: 100%;
  }
  .image__pic {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .image__picture {
    position: relative;
    border: 1px solid rgba($blancoA3, 1);
    flex-basis: calc((10% - 60px) / 1);
    cursor: pointer;
    @include picture();
  }
  .image__picture--text {
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 25%;
    left: 0;
    background: rgba($azul, 0.9);
    gap: 10px;
    width: 100%;
    height: 0;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
  }
  .image:hover .image__picture--text {
    height: 75%;
    cursor: pointer;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .foot {
    position: absolute;
    width: 480px;
    height: 604px;
    left: 0px;
    top: 4854px;

    background: #2f303a;
  }

  .foot__ul {
    position: absolute;
    top: 60px;
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 20px;
    justify-content: center;
    align-items: center;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-align: center;
  }

  .footer__icon {
    position: absolute;
    left: 50px;
    top: 197px;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    justify-content: center;
    align-items: center;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-align: center;
  }
  .footer__ul {
    position: absolute;
    left: 50px;
    display: flex;
    gap: 20px;
    margin-top: 200px;
    width: 100%;
  }
  .end__title {
    position: absolute;
    top: 340px;
    left: 50px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-align: center;
  }
  .end__send {
    position: absolute;
    left: 90px;
    width: 200px;
    height: 50px;
    top: 405px;
    background: map-get($colors, 'primary');
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
  }
  .end__input:placeholder-shown {
    position: absolute;
    height: 50px;
    width: 358px;
    left: 5px;
    top: 340px;
    padding-left: 16px;
    border-radius: 4px;
    background-color: map-get($colors, 'fondo');
    border: 1px solid rgba($blancoA, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
